{
  "name": "boilpayment",
  "version": "0.2.0",
  "description": "boilpayment — CLI wizard: pick a provider, answer policy questions, get modules + Postgres schema + webhook + notifications",
  "license": "MIT",
  "keywords": [
    "schift",
    "payment-kit",
    "payments",
    "cli",
    "wizard",
    "stripe",
    "toss-payments",
    "portone",
    "polar",
    "typescript"
  ],
  "type": "module",
  "bin": {
    "paykit": "./dist/bin.js",
    "boilpayment": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync-templates": "node scripts/sync-templates.mjs",
    "prebuild": "node scripts/sync-templates.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm --filter boilpayment-sdk run build",
    "test": "vitest run",
    "dev": "tsx src/bin.ts"
  },
  "dependencies": {
    "boilpayment-core": "workspace:*",
    "boilpayment-stripe": "workspace:*",
    "boilpayment-toss": "workspace:*",
    "boilpayment-portone": "workspace:*",
    "boilpayment-schema-postgres": "workspace:*",
    "boilpayment-polar": "workspace:*",
    "boilpayment-webhook": "workspace:*",
    "@clack/prompts": "^0.8.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "vitest": "^2.1.0",
    "tsx": "^4.19.0"
  },
  "homepage": "https://github.com/schift-io/boilpayment#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schift-io/boilpayment.git"
  },
  "bugs": {
    "url": "https://github.com/schift-io/boilpayment/issues"
  }
}
